# speaker-page
Hugo code representing speaker info

[![Open in Gitpod](https://gitpod.io/button/open-in-gitpod.svg)](https://gitpod.io/#https://github.com/zo0o0ot/speaker-page/)

If running in GitPod, running the server requires a slightly different command: `hugo server --baseUrl $(gp url 1313) --appendPort=false`

Once the command is running, make sure to expose port 1313.
