---
title: 'Stress at Work: Changing the Narrative with Cognitive Therapy'
date: "2019-08-01T10:30:36-05:00"
url: "/talks/stress-at-work-cbt/"
event: "That Conference 2019"
location: "Kalahari - Wisconsin Dells, WI"
site: "https://old.thatconference.com/Sessions/Session/13349"
video: ""
slides: "/slides/stress-at-work-cbt/"
thumbnail: "/slides/stress-at-work-cbt/thatfull-t19.jpg"
image: "/slides/stress-at-work-cbt/that-t19.jpg"
description: "Tools for dealing with stress at work, using Cognitive Behavioral Therapy."
---

## THAT Conference 2019

Day: Wed, Aug 7   Time: 10:30 AM  

Everyone has stress at work. We can't make the stressful events go away, but we may be able to change how we think about them, and how we react to them.
In this session, you will learn about what Cognitive Behavioral Therapy is, and what it can do for you.
We will go over tips and tricks to deal with workplace stressors, big and small. I will share my experiences with workplace trauma and stress to give you some perspective.
You will leave this session with tools to handle your stress at work, helping you to handle situations that may have seemed impossible before.

Below are some links to resources that I found helpful in preparing for this talk.  I would like to extend special thanks to [Sue Gill, PHD](http://www.madisontherapy.com/about.html) and  [Susan Levin, PsyD](http://susanlevinpsyd.com/), for their assistance over the last year.

- [Here](https://www.apa.org/helpcenter/stress-kinds) is a page from the American Psychological association describing the different types of stress.

- [Here](https://www.stress.org/workplace-stress) is information from the American Institute of Stress about stress in the workplace.

- [Here](https://www.apa.org/ptsd-guideline/patients-and-families/cognitive-behavioral) is an informational page about Cognitive Behavioral Therapy from the American Psychological Association.

- [Here](https://www.therapistaid.com/therapy-worksheets/cbt/none) is a link to a variety of Cognitive Behavioral Therapy exercises in a worksheet format. They come from therapistaid.com, which may be the worst domain name I've ever seen.

- To find a therapist near you, click [here](https://www.psychologytoday.com/us/therapists)


*Additional material that didn't make it into the talk, but is still interesting:*

- [Men have no friends, and women bear the burden](https://www.harpersbazaar.com/culture/features/a27259689/toxic-masculinity-male-friendships-emotional-labor-men-rely-on-women/).  An article in Harper's Bazaar about how some men rely solely upon their significant other for emotional support, and the toll that can take on relationships.

- [Stress Management: Know your triggers](https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/stress-management/art-20044151), courtesy of the Mayo Clinic.

- The biggest mistake we make with negative emotions is trying not to feel them. Awareness deepens positive emotions and allows negative ones to dissipate. Trying to avoid your feelings causes suffering. (from a [tweet](https://twitter.com/farnamstreet/status/1151013641950552064) by [@farnamstreet](https://twitter.com/farnamstreet))

- [How to Have Difficult Conversations When You Don’t Like Conflict](https://getpocket.com/explore/item/how-to-have-difficult-conversations-when-you-don-t-like-conflict?utm_source=pocket-newtab).  Originally from the Harvard Business Review, reposted into Pocket.

- [What Doesn’t Kill You Makes You Stronger](https://www.thebestbrainpossible.com/what-doesnt-kill-you-makes-you-stronger/).  An article about the hope of post-traumatic growth from [The Best Brain Possible.](https://www.thebestbrainpossible.com/)

- [How to grow from your pain](https://markmanson.net/how-to-grow-from-your-pain). An article about life after trauma from [Mark Manson](https://markmanson.net/), author of [The Subtle Art of Not Giving a F*ck](https://markmanson.net/books/subtle-art).

- [How to Identify Stress](https://isma.org.uk/about-stress/how-to-identify-stress), courtesy of the [International Stress Management Association](https://isma.org.uk/). International Stress Awareness week will be November 4-8, 2019.

- [Calmlet](http://www.calmlet.com/), an upcoming biofeedback device that can be helpful in being aware of your own body and mind.
